[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Cuadro.gd" type="Script" id=1]

[node name="Cuadro" type="Control" groups=[
"cuadrado",
]]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
